'\" t
.TH MEDCON 1
.SH NAME
xmedcon \- MedCon with GUI for the X Window System
.SH SYNOPSIS
.PP
.in 0.2i
.HP 7
.B xmedcon
[options] [\-f <file>]
.PP
.in 0.8i
or
.PP
.B xmedcon
[\-\-help | <file>] 
.PP
.br
.SH DESCRIPTION
.PP
.in 0.2i
.I XMedCon 
is an X-Windows graphical userinterface built around the MedCon library. The program is capable of reading grayscale (reconstructed) medical image formats with multiple images and is based on the amazing Gtk+ and Imlib libraries.
.PP
.in 0.2i
For more help read the related HTML files which can be send to a Netscape Browser from within the program. For information about the possible MedCon options that can be set directly from the command-line type 'xmedcon \-\-help' or read the man\-page medcon(1).

.SH FILES
.PP
.in 0.2i
.TS
tab(@);
l l.
/usr/local/xmedcon/include@Directory with header files.
/usr/local/xmedcon/lib/@Directory with libraries.
/usr/local/xmedcon/bin/@Directory with executables.
/usr/local/xmedcon/man/@Directory with man-pages.
/usr/local/xmedcon/etc/@Directory with rcfiles.
.TE
.PP
.in 0.2i
.SH SEE ALSO
.PP
.in 0.2i
medcon(1), xmedcon-config(1)
.PP
.in 0.2i
m-acr(4), m-anlz(4), m-gif(4), m-inw(4), m-intf(4), m-ecat(4)
.PP
.in 0.2i
medcon(3)
.PP
.in 0.2i
.SH AUTHOR
.PP
.in 0.2i
.I (X)MedCon
project was originally written by Erik Nolf (eNlf) for the former PET-Centre at Ghent University (Belgium).
.PP
.in 0.2i
.TS
tab(=);
lB l lB l.
e-mail:=enlf-at-users.sourceforge.net=www:=http://xmedcon.sourceforge.net
.TE
