'\" t
.TH MEDCON 1
.SH NAME
xmedcon-config - script to get info about the installed version of (X)MedCon 
.SH SYNOPSIS
.in 0.2i
.HP 7
.B xmedcon-config
[\-\-prefix[=DIR]] [\-\-exec\-prefix[=DIR]] [\-\-version] [\-\-libs] [\-\-cflags]
.SH DESCRIPTION
.PP
.in 0.2i
.I xmedcon-config
is a tool that is used to determine the compiler and linker flags that should be used to compile and link programs that use the (X)MedCon library. It is also used internally to the .m4 macro, included for GNU autoconf.
.SH OPTIONS
.PP
.in 0.2i

.TP
.B  \-\-version
Print the currently installed version of (X)MedCon on the standard output.

.TP
.B  \-\-libs
Print the linker flags that are necessary to link an (X)MedCon depended program.

.TP
.B  \-\-cflags
Print the compiler flags that are necessary to compile an (X)MedCon depended program.

.TP
.B  \-\-prefix=PREFIX
If specified, use PREFIX instead of the installation prefix that (X)MedCon was built with when computing the output for the \-\-cflags and \-\-libs options. This option is also used for the exec prefix if \-\-exec-prefix was not specified. This option must be specified before any \-\-libs or \-\-cflags options.

.TP
.B  \-\-exec\-prefix=PREFIX
If specified, use PREFIX instead of the installation exec prefix that (X)MedCon was built with when computing the output for the \-\-cflags and \-\-libs options.  This option must be specified before any \-\-libs or \-\-cflags options.
.PP
.in 0.2i
.SH SEE ALSO
.PP
.in 0.2i
medcon(1), xmedcon(1)
.PP
.in 0.2i
m-acr(4), m-anlz(4), m-gif(4), m-inw(4), m-intf(4), m-ecat(4)
.PP
.in 0.2i
medcon(3)
.PP
.in 0.2i
.SH AUTHOR
.PP
.in 0.2i
.I (X)MedCon
project was originally written by Erik Nolf (eNlf) for the former PET-Centre at Ghent University (Belgium).
.PP
.in 0.2i
.TP
e-mail: enlf@users.sourceforge.net
.TP
www: http://xmedcon.sourceforge.net
